@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background: #AAAAAA;
}

#logo {
    width: 80%;
    height: auto;
    padding: 0 40px;
}

#logo img {
    width: 200px;
}

nav {
    padding: 0 40px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
    margin: 0 5px;
}

nav ul li a {
    font-size: 1.3em;
    color: black;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin:40px;
}

.page-title {
    margin: 20px 0;
    text-align: center;
}

.subtitle {
    margin: 10px 0;
    text-align: center;
    font-style: italic;
}

.card {
    width: 40%;
    padding: 40px;
    margin: 40px 0;
    border: 2px solid black;
}

.category-show, .article-show {
    margin: 80px;
}

.category-show h1, p .article-show h1, p{
    margin:10px 0;
}

.btn-more{
    background: black;
    color:white;
    margin: 15px 0;
    padding:5px 15px;
    border-radius:15px;
    text-align: center;
    display: inline-block;
}

footer {
    height: 10vh;
    background: black;
}

@media (max-width: 800px) {

    .flex-container {
        flex-direction: column;
    }

    .card {
        width: 80%;
        padding: 40px;
        margin:40px 0;
        border: 2px solid black;
    }

}